# Use NVIDIA CUDA base image with Python
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    curl \
    vim \
    htop \
    nvtop \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Install JupyterLab
RUN pip install --no-cache-dir \
    jupyterlab==4.0.9 \
    notebook==7.0.6 \
    ipywidgets==8.1.1

# Install AI/ML frameworks
RUN pip install --no-cache-dir \
    torch==2.1.1 \
    torchvision==0.16.1 \
    torchaudio==2.1.1 \
    tensorflow==2.15.0 \
    jax[cuda11_pip]==0.4.20 \
    transformers==4.36.0 \
    accelerate==0.25.0 \
    datasets==2.15.0 \
    tokenizers==0.15.0

# Install data science libraries
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pandas==2.1.4 \
    scipy==1.11.4 \
    scikit-learn==1.3.2 \
    matplotlib==3.8.2 \
    seaborn==0.13.0 \
    plotly==5.18.0 \
    opencv-python==4.9.0.80 \
    Pillow==10.1.0

# Install additional utilities
RUN pip install --no-cache-dir \
    tqdm==4.66.1 \
    requests==2.31.0 \
    pyyaml==6.0.1 \
    wandb==0.16.1 \
    tensorboard==2.15.1

# Create working directory
WORKDIR /home/jovyan

# Create directories for workspace
RUN mkdir -p /home/jovyan/work /home/jovyan/data /home/jovyan/models

# Expose Jupyter port
EXPOSE 8888

# Set environment variables
ENV JUPYTER_ENABLE_LAB=yes
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Start Jupyter Lab
CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--allow-root", \
     "--NotebookApp.token=''", \
     "--NotebookApp.password=''"]
